<?php

namespace App\Http\Requests\Api\{{ model_name }};

use App\Http\Requests\Api\ApiResponse;
use App\Http\Requests\Interfaces\CrudGetRequestInterface;
use Illuminate\Foundation\Http\FormRequest;

class ApiGet{{ model_name }}ByIdRequest extends FormRequest implements CrudGetRequestInterface
{
    use ApiResponse;

    public function rules(): array
    {
        return [
            'id' => 'required|integer|exists:{{ model }},id',
        ];
    }

    public function authorize(): bool
    {
        return true;
    }
}
