<?php

namespace App\Http\Requests\Api\{{ model_name }};

use App\Http\Requests\Api\ApiResponse;
use App\Http\Requests\Interfaces\CrudDeleteRequestInterface;
use Illuminate\Foundation\Http\FormRequest;

class ApiDelete{{ model_name }}DeleteRequest extends FormRequest implements CrudDeleteRequestInterface
{
    use ApiResponse;

    public function rules(): array
    {
        return [
            'id' => 'required|integer|exists:{{ model }},id',
        ];
    }

    public function authorize(): bool
    {
        return true;
    }
}
